
    // <div className="container mx-auto p-4">
    //   <div className="bg-white shadow-md rounded-lg overflow-x-auto">
    //     <table className="min-w-full divide-y divide-gray-200">
    //       <thead className="bg-gray-50">
    //         <tr>
    //           <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
    //           <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
    //           <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
    //           <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
    //           <th className="px-6 py-3"></th>
    //         </tr>
    //       </thead>
    //       <tbody>
    //         <tr>
    //           <td>hi</td>
    //         </tr>
    //       </tbody>
    //       {/* <tbody className="bg-white divide-y divide-gray-200">
    //         {candidates.map((candidate, index) => (
    //           <tr key={index}>
    //             <td className="px-6 py-4 whitespace-nowrap">{candidate.name}</td>
    //             <td className="px-6 py-4 whitespace-nowrap">{candidate.title}</td>
    //             <td className="px-6 py-4 whitespace-nowrap">{candidate.email}</td>
    //             <td className="px-6 py-4 whitespace-nowrap">{candidate.role}</td>
    //             <td className="px-6 py-4 whitespace-nowrap text-indigo-600 hover:text-indigo-900 cursor-pointer">Edit</td>
    //           </tr>
    //         ))}
    //       </tbody> */}
    //     </table>
    //   </div>
    // </div>